# Wikipedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/MrMohamadHosein/wikipedia/activity/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/ir/MrMohamadHosein/wikipedia/adapter/: ExploreAdapter.kt  ItemEvents.kt  TrendAdapter.kt
app/src/main/java/ir/MrMohamadHosein/wikipedia/data/: ItemPost.kt
app/src/main/java/ir/MrMohamadHosein/wikipedia/fragments/: FragmentExplore.kt  FragmentPhotographer.kt  FragmentProfile.kt  FragmentTrend.kt  TestFragment.kt
app/src/main/res/drawable/: ic_letter.xml  ic_mark_question.xml  ic_share.xml  ic_user_block.xml
app/src/main/res/layout/: fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
