plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "ir.MrMohamadHosein.wikipedia"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    //insta Story
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.funriser:StoriesView:0.1.1-alpha'
    //implementation 'com.betacode:snappystory:0.2'
    implementation 'com.github.SiddyDevelops:InstaStoryView:1.0.0'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'


    //circle imageview
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // glide :
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // transformations
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    // sweet alert dialog =>
    implementation "com.github.f0ris.sweetalert:library:1.5.1"

}